<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff">
    <!-- Made by TeaSkittle -->
    <title>Motherfucking Startpage</title>
  </head>
<body>
    <header>
        <h1>This is the best motherfucking startpage</h1>
        <aside>And it's fucking glorious, especially with <a href="https://lynx.browser.org">Lynx</a> (because I'm a hipster).</aside>
    </header>
    <h2>Shitty Videos</h2>
    <a href="https://www.youtube.com">Youtube</a><br>
    <a href="https://www.netflix.com">Netflix</a><br>
    <a href="https://www.hulu.com">Hulu</a><br>
    <h2>Look like a fucking weeb</h2>
    <a href="https://www.lainchan.org">Lainchan</a><br>
    <a href="https://www.arisuchan.jp">Arisuchan</a><br>
    <a href="https://www.reddit.com">Reddit</a><br>
    <a href="https://news.ycombinator.com/news">Y-Combinator</a><br>
    <a href="https://www.kitsu.io">Kitsu</a><br>
    <h2>Goddamn school shit</h2>
    <a href="https://www.stech.edu">Stech</a><br>
    <a href="https://gitlab.com">Gitlab</a><br>
    <a href="https://www.getpocket.com">Pocket</a><br>
    <h2>Orgasm for your ears</h2>
    <a href="https://rekt.network/?station=nightride#EQ">Rekt.Network</a><br>
    <a href="https://lainon.life">Lainon Life</a><br>
    <h2>Inspired by these bitches</h2>
    <ul>
        <li><a href="https://www.motherfuckingwebsite.com/">motherfuckingwebsite</a></li>
        <li><a href="http://bettermotherfuckingwebsite.com/">bettermotherfuckingwebsite</a></li>
	<li><a href="https://thebestmotherfucking.website/">thebestmotherfuckingwebsite</a></li>
    </ul>
    <h2>Have some motivation you pussy</h2>
    <blockquote>“Thicken your skin. Become more of a human being. Don’t be afraid of the reflection in the mirror.”<br>
	    - David Goggsns
    </blockquote>
    <hr>
    <h2>Epilogue</h2>
    <p>Made by this asshole --><a href="https://gitlab.com/TeaSkittle">TeaSkittle</a><br>
    </p>
  </body>
</html>